═══════════════════════════════════════════════════════════════
  🚂 DEPLOY TO RAILWAY WITHOUT GITHUB
  (Skip the GitHub push - deploy directly!)
═══════════════════════════════════════════════════════════════

Your GitHub push failed due to timeout. No problem!
You can deploy directly to Railway using the CLI.

═══════════════════════════════════════════════════════════════
  OPTION 1: RAILWAY CLI (RECOMMENDED - 10 MINUTES)
═══════════════════════════════════════════════════════════════

STEP 1: Install Railway CLI (2 min)
─────────────────────────────────────────────────────────────────
npm install -g @railway/cli

STEP 2: Login to Railway (1 min)
─────────────────────────────────────────────────────────────────
railway login

This opens your browser to login with GitHub.

STEP 3: Navigate to Backend (1 min)
─────────────────────────────────────────────────────────────────
cd backend

STEP 4: Initialize Railway Project (2 min)
─────────────────────────────────────────────────────────────────
railway init

Select:
  • Create new project
  • Name it: campusmart

STEP 5: Deploy (3 min)
─────────────────────────────────────────────────────────────────
railway up

This uploads your code directly to Railway!

STEP 6: Add PostgreSQL (1 min)
─────────────────────────────────────────────────────────────────
railway add

Select: PostgreSQL

STEP 7: Set Environment Variables
─────────────────────────────────────────────────────────────────
Go to Railway dashboard and add variables from .env.railway

Or use CLI:
railway variables set PORT=5000
railway variables set NODE_ENV=production
railway variables set DB_TYPE=postgres
railway variables set JWT_SECRET=4103d60b75eab57a978e723abdafcf225f2d4dd976096775bbf0277aa3006b4d
railway variables set ADMIN_SECRET=CAMPUS_ADMIN_2026
railway variables set FRONTEND_URL=https://campusmart-7d3d4.web.app
railway variables set EMAIL_USER=campusmart.care@gmail.com
railway variables set EMAIL_PASS=fsvxonkflqarwttc
railway variables set MPESA_CONSUMER_KEY=3Xfs6RRFsouWvnwy15ocw5x5CYxCaQLzZSYCn4Iyi3Hc8na3
railway variables set MPESA_CONSUMER_SECRET=19MbuDEDYGDMfaWQkmAB1sGstF7GwYefPkJ6oGM6OJd5k2OQCgdiZMFBMRBOQINw
railway variables set MPESA_SHORTCODE=174379
railway variables set MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

STEP 8: Get Your URL
─────────────────────────────────────────────────────────────────
railway domain

Or go to Railway dashboard → Settings → Domains → Generate Domain

DONE! ✅

═══════════════════════════════════════════════════════════════
  OPTION 2: DEPLOY TO FIREBASE INSTEAD (EASIER!)
═══════════════════════════════════════════════════════════════

Since GitHub is giving you trouble, why not deploy everything
to Firebase? It's actually easier!

STEP 1: Upgrade to Blaze Plan (2 min)
─────────────────────────────────────────────────────────────────
Visit: https://console.firebase.google.com/project/campusmart-7d3d4/usage
• Click "Modify plan" → "Blaze"
• Add payment method
• Set budget alert at $5

STEP 2: Enable Firestore (1 min)
─────────────────────────────────────────────────────────────────
Visit: https://console.firebase.google.com/project/campusmart-7d3d4/firestore
• Click "Create database"
• Production mode
• Location: europe-west1

STEP 3: Deploy (5 min)
─────────────────────────────────────────────────────────────────
Run: FINAL_DEPLOY.bat

This deploys everything without needing GitHub!

Benefits:
  ✅ No GitHub needed
  ✅ No Railway CLI needed
  ✅ Everything on one platform
  ✅ No CORS issues
  ✅ Likely $0/month

═══════════════════════════════════════════════════════════════
  OPTION 3: FIX GITHUB PUSH (IF YOU REALLY WANT RAILWAY)
═══════════════════════════════════════════════════════════════

The push failed because of large files (probably node_modules).

Solution 1: Exclude node_modules
─────────────────────────────────────────────────────────────────
echo node_modules/ >> .gitignore
echo frontend/node_modules/ >> .gitignore
echo backend/node_modules/ >> .gitignore
echo functions/node_modules/ >> .gitignore

git rm -r --cached node_modules frontend/node_modules backend/node_modules functions/node_modules
git commit -m "Remove node_modules from git"
git push

Solution 2: Increase Git buffer
─────────────────────────────────────────────────────────────────
Run: FIX_GIT_PUSH.bat

This increases timeout and buffer size, then retries push.

Solution 3: Push in smaller chunks
─────────────────────────────────────────────────────────────────
git add backend/
git commit -m "Add backend"
git push

git add frontend/
git commit -m "Add frontend"
git push

═══════════════════════════════════════════════════════════════
  MY RECOMMENDATION
═══════════════════════════════════════════════════════════════

Given the GitHub issues, I recommend:

BEST OPTION: Deploy to Firebase (Option 2)
  • No GitHub needed
  • Simpler than Railway
  • Everything in one place
  • Run: FINAL_DEPLOY.bat

ALTERNATIVE: Railway CLI (Option 1)
  • Skip GitHub entirely
  • Deploy directly with CLI
  • Still simple

═══════════════════════════════════════════════════════════════
  QUICK DECISION GUIDE
═══════════════════════════════════════════════════════════════

Want simplest solution?
  → Deploy to Firebase (FINAL_DEPLOY.bat)

Want to use Railway?
  → Use Railway CLI (Option 1 above)

Want to fix GitHub?
  → Run FIX_GIT_PUSH.bat

═══════════════════════════════════════════════════════════════
  WHAT TO DO NOW
═══════════════════════════════════════════════════════════════

I recommend: Deploy to Firebase

Steps:
  1. Read: DEPLOY_FULL_FIREBASE_NOW.txt
  2. Upgrade to Blaze plan
  3. Enable Firestore
  4. Run: FINAL_DEPLOY.bat
  5. Done in 10 minutes!

No GitHub, no Railway CLI, no complications!

═══════════════════════════════════════════════════════════════
