═══════════════════════════════════════════════════════════════
  FIX RAILWAY DATABASE CONNECTION
  Your backend is running but needs a database!
═══════════════════════════════════════════════════════════════

ERROR:
"connect ECONNREFUSED ::1:5432"

MEANING:
Your backend is trying to connect to PostgreSQL but no database
exists in your Railway project.

SOLUTION:
Add PostgreSQL database to Railway project (takes 2 minutes)

═══════════════════════════════════════════════════════════════
  STEP 1: ADD POSTGRESQL TO RAILWAY (2 MINUTES)
═══════════════════════════════════════════════════════════════

1. Go to Railway dashboard: https://railway.app/dashboard

2. Click on your campusmart project

3. Click "New" button (top right)

4. Select "Database"

5. Choose "Add PostgreSQL"

6. Railway creates database and auto-connects it! ✅

7. Wait 30 seconds for database to provision

═══════════════════════════════════════════════════════════════
  STEP 2: VERIFY DATABASE CONNECTION
═══════════════════════════════════════════════════════════════

After adding PostgreSQL:

1. Go to your backend service in Railway

2. Click "Variables" tab

3. You should see DATABASE_URL automatically added

4. If not, Railway will add it on next deploy

═══════════════════════════════════════════════════════════════
  STEP 3: REDEPLOY BACKEND (1 MINUTE)
═══════════════════════════════════════════════════════════════

After adding database, redeploy:

Option A: Railway Dashboard
  • Go to Deployments tab
  • Click "Redeploy"

Option B: Railway CLI
  cd backend
  railway up

═══════════════════════════════════════════════════════════════
  STEP 4: CHECK LOGS
═══════════════════════════════════════════════════════════════

After redeployment:

1. Go to Railway dashboard → Your service

2. Click "View Logs"

3. You should see:
   ✅ "Database: Initialized PostgreSQL connection pool"
   ✅ "Database schema verified"
   ✅ "Server running on http://localhost:8080"

4. NO MORE "ECONNREFUSED" errors!

═══════════════════════════════════════════════════════════════
  STEP 5: GET YOUR RAILWAY URL
═══════════════════════════════════════════════════════════════

1. In Railway project → Settings → Domains

2. If no domain, click "Generate Domain"

3. Copy URL (e.g., https://campusmart-production.up.railway.app)

4. Save this - you'll need it for frontend!

═══════════════════════════════════════════════════════════════
  STEP 6: UPDATE FRONTEND TO USE RAILWAY
═══════════════════════════════════════════════════════════════

1. Edit: frontend/.env.production

2. Update with your Railway URL:
   VITE_API_URL=https://your-railway-url.up.railway.app/api
   VITE_ADMIN_SECRET=CAMPUS_ADMIN_2026

3. Rebuild frontend:
   cd frontend
   npm run build
   cd ..

4. Redeploy to Firebase:
   firebase deploy --only hosting

═══════════════════════════════════════════════════════════════
  VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════════

After completing all steps:

[ ] PostgreSQL added to Railway project
[ ] DATABASE_URL appears in Variables
[ ] Backend redeployed successfully
[ ] Logs show "Database schema verified"
[ ] Railway domain generated
[ ] Frontend .env.production updated
[ ] Frontend rebuilt and redeployed
[ ] App works at https://campusmart-7d3d4.web.app

═══════════════════════════════════════════════════════════════
  TEST YOUR APP
═══════════════════════════════════════════════════════════════

1. Visit: https://campusmart-7d3d4.web.app

2. Open browser console (F12)

3. Try to register:
   • Fill form
   • Click "Register"
   • Should work! ✅

4. Test features:
   [ ] Login
   [ ] View products
   [ ] Post product
   [ ] Send messages

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Problem: Still seeing ECONNREFUSED
Solution:
  • Ensure PostgreSQL is added
  • Check DATABASE_URL exists in Variables
  • Redeploy backend

Problem: DATABASE_URL not showing
Solution:
  • Wait 1 minute after adding PostgreSQL
  • Refresh Railway dashboard
  • Redeploy backend

Problem: Frontend still has CORS errors
Solution:
  • Verify VITE_API_URL in frontend/.env.production
  • Rebuild: cd frontend && npm run build
  • Redeploy: firebase deploy --only hosting

═══════════════════════════════════════════════════════════════
  SUMMARY
═══════════════════════════════════════════════════════════════

Your backend is running! ✅
Just needs database connection.

Quick fix:
  1. Add PostgreSQL in Railway (2 min)
  2. Redeploy backend (1 min)
  3. Update frontend URL (2 min)
  4. Done! ✅

═══════════════════════════════════════════════════════════════
