═══════════════════════════════════════════════════════════════
  🔥 FIX RAILWAY SSL ERROR - DEPLOY UPDATED CODE
  "There was an error establishing an SSL connection"
═══════════════════════════════════════════════════════════════

PROBLEM:
Your backend code has been fixed locally but Railway is still
running the OLD code without SSL configuration.

ERROR IN LOGS:
"There was an error establishing an SSL connection"

SOLUTION:
Deploy the updated backend/db.js to Railway (3 options below)

═══════════════════════════════════════════════════════════════
  OPTION 1: RAILWAY CLI (FASTEST - 2 MINUTES)
═══════════════════════════════════════════════════════════════

1. Install Railway CLI (if not installed):
   npm install -g @railway/cli

2. Login to Railway:
   railway login

3. Navigate to backend folder:
   cd backend

4. Link to your Railway project:
   railway link
   
   • Select your project: campusmart
   • Select service: campusmart (the backend service)

5. Deploy updated code:
   railway up

6. Wait 1-2 minutes for deployment

7. Check logs:
   railway logs

8. Look for:
   ✅ "Database: Initialized PostgreSQL connection pool"
   ✅ "Database schema verified"
   ✅ NO MORE SSL ERRORS!

═══════════════════════════════════════════════════════════════
  OPTION 2: GITHUB AUTO-DEPLOY (IF CONNECTED)
═══════════════════════════════════════════════════════════════

If your Railway is connected to GitHub:

1. Commit the changes:
   git add backend/db.js
   git commit -m "Fix Railway PostgreSQL SSL connection"
   git push origin main

2. Railway will auto-deploy in 1-2 minutes

3. Check Railway dashboard → Deployments for progress

4. Once deployed, check logs for success messages

═══════════════════════════════════════════════════════════════
  OPTION 3: MANUAL REDEPLOY VIA DASHBOARD
═══════════════════════════════════════════════════════════════

If Railway CLI doesn't work:

1. Go to Railway dashboard: https://railway.app/dashboard

2. Click your campusmart project

3. Click campusmart service (backend)

4. Go to "Deployments" tab

5. Click "Redeploy" on latest deployment

Note: This only works if your code is in GitHub and connected

═══════════════════════════════════════════════════════════════
  WHAT THE FIX DOES
═══════════════════════════════════════════════════════════════

The updated backend/db.js now includes:

ssl: process.env.DATABASE_URL.includes('railway') 
  ? { rejectUnauthorized: false }
  : false

This tells PostgreSQL to:
✅ Use SSL for Railway connections
✅ Don't reject self-signed certificates
✅ Allow secure connection to Railway PostgreSQL

═══════════════════════════════════════════════════════════════
  VERIFY THE FIX WORKED
═══════════════════════════════════════════════════════════════

After deploying, check Railway logs:

1. Go to Railway dashboard → campusmart service

2. Click "View Logs"

3. You should see:
   ✅ "Database: Initialized PostgreSQL connection pool"
   ✅ "Ensuring database schema is up to date..."
   ✅ "Database schema verified."
   ✅ "Server running on http://localhost:8080"

4. NO MORE:
   ❌ "There was an error establishing an SSL connection"
   ❌ "connect ECONNREFUSED"

═══════════════════════════════════════════════════════════════
  TEST YOUR APP
═══════════════════════════════════════════════════════════════

After successful deployment:

1. Visit: https://campusmart-7d3d4.web.app

2. Open browser console (F12)

3. Try to register:
   • Fill registration form
   • Click "Register"
   • Should work! ✅

4. Check console - should see:
   ✅ No 500 errors
   ✅ Successful API responses

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Problem: Railway CLI not installed
Solution:
  npm install -g @railway/cli
  
  If that fails:
  • Windows: Download from https://railway.app/cli
  • Mac: brew install railway
  • Linux: curl -fsSL https://railway.app/install.sh | sh

Problem: "railway link" can't find project
Solution:
  • Make sure you're in backend folder
  • Run: railway login (login first)
  • Manually select project when prompted

Problem: Still seeing SSL errors after deploy
Solution:
  • Wait 2-3 minutes for full deployment
  • Check Railway Variables tab - DATABASE_URL should exist
  • Try adding: PGSSLMODE=no-verify to Variables
  • Redeploy again

Problem: Can't use Railway CLI
Solution:
  • Use GitHub auto-deploy (Option 2)
  • Or switch to Firebase (see DEPLOY_FULL_FIREBASE_NOW.txt)

═══════════════════════════════════════════════════════════════
  ALTERNATIVE: SWITCH TO FIREBASE (RECOMMENDED)
═══════════════════════════════════════════════════════════════

If Railway continues to have SSL issues, Firebase is simpler:

✅ No SSL configuration needed
✅ No database setup required
✅ Firestore handles everything
✅ One command deployment

To switch:
1. Read: DEPLOY_FULL_FIREBASE_NOW.txt
2. Upgrade to Blaze plan
3. Run: FINAL_DEPLOY.bat
4. Done!

═══════════════════════════════════════════════════════════════
  QUICK COMMAND SUMMARY
═══════════════════════════════════════════════════════════════

Install Railway CLI:
  npm install -g @railway/cli

Deploy to Railway:
  cd backend
  railway login
  railway link
  railway up

Check logs:
  railway logs

Test app:
  https://campusmart-7d3d4.web.app

═══════════════════════════════════════════════════════════════
  WHAT TO DO NOW
═══════════════════════════════════════════════════════════════

Choose ONE option:

Option A: Deploy via Railway CLI (fastest)
  1. npm install -g @railway/cli
  2. cd backend
  3. railway login
  4. railway link
  5. railway up
  6. Wait 2 minutes
  7. Test app

Option B: Deploy via GitHub
  1. git add backend/db.js
  2. git commit -m "Fix SSL"
  3. git push
  4. Wait 2 minutes
  5. Test app

Option C: Switch to Firebase (most reliable)
  1. Read DEPLOY_FULL_FIREBASE_NOW.txt
  2. Follow steps
  3. Done!

═══════════════════════════════════════════════════════════════
