═══════════════════════════════════════════════════════════════
  FIX RAILWAY 500 ERROR
  Backend is responding but has internal error
═══════════════════════════════════════════════════════════════

ERROR:
POST https://campusmart-production.up.railway.app/api/auth/signup
500 (Internal Server Error)

GOOD NEWS:
✅ Frontend is connecting to Railway backend
✅ No CORS errors
✅ Backend is running

PROBLEM:
❌ Backend has internal error (likely database or env variables)

═══════════════════════════════════════════════════════════════
  STEP 1: CHECK RAILWAY LOGS (2 MINUTES)
═══════════════════════════════════════════════════════════════

1. Go to Railway dashboard: https://railway.app/dashboard

2. Click your "campusmart" service

3. Click "View Logs" or "Deployments" → Latest deployment

4. Look for error messages

Common errors you might see:
  • "connect ECONNREFUSED" → Database not connected
  • "DATABASE_URL is not defined" → Missing env variable
  • "relation does not exist" → Database tables not created
  • "password authentication failed" → Wrong DB credentials

═══════════════════════════════════════════════════════════════
  STEP 2: VERIFY ENVIRONMENT VARIABLES (3 MINUTES)
═══════════════════════════════════════════════════════════════

1. In Railway, click your campusmart service

2. Go to "Variables" tab

3. Check these variables exist:

REQUIRED:
  ✓ DATABASE_URL (auto-added by PostgreSQL)
  ✓ PORT=5000
  ✓ NODE_ENV=production
  ✓ DB_TYPE=postgres
  ✓ JWT_SECRET=4103d60b75eab57a978e723abdafcf225f2d4dd976096775bbf0277aa3006b4d
  ✓ ADMIN_SECRET=CAMPUS_ADMIN_2026
  ✓ FRONTEND_URL=https://campusmart-7d3d4.web.app

OPTIONAL (but recommended):
  ✓ EMAIL_USER=campusmart.care@gmail.com
  ✓ EMAIL_PASS=fsvxonkflqarwttc
  ✓ MPESA_CONSUMER_KEY=...
  ✓ MPESA_CONSUMER_SECRET=...
  ✓ MPESA_SHORTCODE=174379
  ✓ MPESA_PASSKEY=...

4. If any are missing, add them:
   • Click "New Variable"
   • Add name and value
   • Click "Add"

5. After adding variables, redeploy:
   • Go to Deployments
   • Click "Redeploy"

═══════════════════════════════════════════════════════════════
  STEP 3: INITIALIZE DATABASE TABLES (5 MINUTES)
═══════════════════════════════════════════════════════════════

Your database might be empty (no tables created).

Option A: Let backend auto-initialize (easiest)
─────────────────────────────────────────────────────────────────
Your backend should auto-create tables on startup.

1. Check logs for "Database schema verified" message

2. If you see "Schema initialization error", continue to Option B

Option B: Manual initialization via Railway CLI
─────────────────────────────────────────────────────────────────
1. Install Railway CLI (if not installed):
   npm install -g @railway/cli

2. Login:
   railway login

3. Link to your project:
   cd backend
   railway link

4. Run initialization:
   railway run node init-database.js

5. Check output for "Database initialization complete"

Option C: Use Railway Shell
─────────────────────────────────────────────────────────────────
1. In Railway dashboard → your service

2. Click "..." menu → "Shell" or "Terminal"

3. Run:
   node init-database.js

4. Check for success message

═══════════════════════════════════════════════════════════════
  STEP 4: CHECK DATABASE CONNECTION
═══════════════════════════════════════════════════════════════

Verify PostgreSQL is connected:

1. In Railway dashboard, you should see:
   • campusmart (your backend service)
   • Postgres (your database)

2. Click on Postgres

3. Go to "Connect" tab

4. Copy the DATABASE_URL

5. Go back to campusmart service → Variables

6. Verify DATABASE_URL matches the Postgres URL

7. If different, update it and redeploy

═══════════════════════════════════════════════════════════════
  STEP 5: TEST BACKEND DIRECTLY
═══════════════════════════════════════════════════════════════

Test if backend is working:

1. Visit: https://campusmart-production.up.railway.app/api

2. You should see JSON response like:
   {"status":"ok","message":"CampusMart API"}

3. If you see this, backend is running ✅

4. If you see error, check logs for details

═══════════════════════════════════════════════════════════════
  COMMON ISSUES & SOLUTIONS
═══════════════════════════════════════════════════════════════

Issue 1: "connect ECONNREFUSED ::1:5432"
Solution:
  • DATABASE_URL not set
  • Add PostgreSQL database to Railway project
  • Redeploy backend

Issue 2: "relation 'users' does not exist"
Solution:
  • Database tables not created
  • Run: railway run node init-database.js
  • Or let backend auto-initialize on next deploy

Issue 3: "password authentication failed"
Solution:
  • Wrong DATABASE_URL
  • Get correct URL from Postgres service
  • Update in Variables and redeploy

Issue 4: "JWT_SECRET is not defined"
Solution:
  • Add JWT_SECRET to Variables
  • Value: 4103d60b75eab57a978e723abdafcf225f2d4dd976096775bbf0277aa3006b4d
  • Redeploy

Issue 5: Backend works but signup fails
Solution:
  • Check logs for specific error
  • Might be email service issue (not critical)
  • Try with different email

═══════════════════════════════════════════════════════════════
  QUICK FIX CHECKLIST
═══════════════════════════════════════════════════════════════

[ ] PostgreSQL database added to Railway project
[ ] DATABASE_URL exists in Variables
[ ] All required env variables added
[ ] Backend redeployed after adding variables
[ ] Database tables initialized
[ ] Logs show "Server running on http://localhost:8080"
[ ] No errors in logs
[ ] Test API endpoint works

═══════════════════════════════════════════════════════════════
  IF STILL NOT WORKING
═══════════════════════════════════════════════════════════════

Share the Railway logs with me:

1. Go to Railway → campusmart service → View Logs

2. Copy the last 20-30 lines

3. Look for lines with:
   • "Error:"
   • "❌"
   • "failed"
   • Stack traces

4. This will tell us exactly what's wrong

═══════════════════════════════════════════════════════════════
  ALTERNATIVE: DEPLOY TO FIREBASE INSTEAD
═══════════════════════════════════════════════════════════════

If Railway continues to have issues, Firebase is more reliable:

1. Read: DEPLOY_FULL_FIREBASE_NOW.txt

2. Upgrade to Blaze plan

3. Enable Firestore

4. Run: FINAL_DEPLOY.bat

5. Everything works with no configuration issues!

═══════════════════════════════════════════════════════════════
