═══════════════════════════════════════════════════════════════
  📸 STEP-BY-STEP: CHANGE DATABASE_PUBLIC_URL TO PRIVATE
  Visual guide with exact clicks
═══════════════════════════════════════════════════════════════

Follow these exact steps to change from DATABASE_PUBLIC_URL to
DATABASE_PRIVATE_URL and avoid egress fees.

═══════════════════════════════════════════════════════════════
  STEP 1: OPEN RAILWAY DASHBOARD
═══════════════════════════════════════════════════════════════

1. Open your browser

2. Go to: https://railway.app/dashboard

3. You'll see your projects list

4. Click on: "campusmart" project
   (or whatever your project is named)

═══════════════════════════════════════════════════════════════
  STEP 2: OPEN YOUR BACKEND SERVICE
═══════════════════════════════════════════════════════════════

You'll see 2 services in your project:
  • campusmart (your backend) ← Click this one
  • Postgres (your database)

1. Click on: "campusmart" service
   (This is your backend, NOT the Postgres service)

2. You'll see tabs at the top:
   • Deployments
   • Variables ← We need this one
   • Settings
   • Metrics
   • Logs

3. Click on: "Variables" tab

═══════════════════════════════════════════════════════════════
  STEP 3: FIND DATABASE_URL VARIABLE
═══════════════════════════════════════════════════════════════

You'll see a list of variables. Look for:

DATABASE_URL

Current value might show:
  • ${{Postgres.DATABASE_PUBLIC_URL}}
  • Or a long URL starting with postgresql://

This is what we need to change!

═══════════════════════════════════════════════════════════════
  STEP 4: EDIT DATABASE_URL
═══════════════════════════════════════════════════════════════

1. Find the DATABASE_URL row

2. On the right side, you'll see icons:
   • 👁️ Eye icon (to show/hide value)
   • ✏️ Pencil icon (to edit) ← Click this
   • 🗑️ Trash icon (to delete)

3. Click the ✏️ Pencil icon (Edit)

4. A text box will appear with the current value

5. Select ALL the text in the box (Ctrl+A or Cmd+A)

6. Delete it

7. Type this EXACTLY:
   ${{Postgres.DATABASE_PRIVATE_URL}}

8. Make sure there are:
   • No spaces before or after
   • Two curly braces {{ and }}
   • Capital letters: DATABASE_PRIVATE_URL
   • Dot between Postgres and DATABASE

9. Click: ✓ Checkmark or "Save" button

═══════════════════════════════════════════════════════════════
  STEP 5: REMOVE SSL VARIABLES (If they exist)
═══════════════════════════════════════════════════════════════

Look for these variables in the list:

1. PGSSLMODE
   • If you see it, click 🗑️ Trash icon
   • Confirm deletion
   • Not needed with private URL

2. NODE_TLS_REJECT_UNAUTHORIZED
   • If you see it, click 🗑️ Trash icon
   • Confirm deletion
   • Not needed with private URL

If you don't see these variables, that's fine! Skip this step.

═══════════════════════════════════════════════════════════════
  STEP 6: VERIFY THE CHANGE
═══════════════════════════════════════════════════════════════

After saving, you should see:

DATABASE_URL = ${{Postgres.DATABASE_PRIVATE_URL}}

The value might be hidden (showing dots: •••••••)

To verify:
1. Click 👁️ Eye icon next to DATABASE_URL
2. You should see: ${{Postgres.DATABASE_PRIVATE_URL}}
3. Click eye icon again to hide

═══════════════════════════════════════════════════════════════
  STEP 7: WAIT FOR AUTOMATIC REDEPLOYMENT
═══════════════════════════════════════════════════════════════

Railway automatically redeploys when you change variables!

1. You'll see a notification: "Redeploying..."

2. Wait 2-3 minutes

3. You can watch progress:
   • Click "Deployments" tab
   • See latest deployment status
   • Wait for "Success" ✅

═══════════════════════════════════════════════════════════════
  STEP 8: CHECK LOGS
═══════════════════════════════════════════════════════════════

After deployment completes:

1. Click "Logs" tab (or "View Logs" button)

2. Look for these messages:
   ✅ "Database: Initialized PostgreSQL connection pool"
   ✅ "Ensuring database schema is up to date..."
   ✅ "Database schema verified."
   ✅ "Server running on http://localhost:8080"

3. Should NOT see:
   ❌ "getaddrinfo ENOTFOUND host"
   ❌ "SSL connection error"
   ❌ "ECONNREFUSED"

4. If you see success messages, it's working! ✅

═══════════════════════════════════════════════════════════════
  STEP 9: TEST YOUR APP
═══════════════════════════════════════════════════════════════

1. Open your app: https://campusmart-7d3d4.web.app

2. Open browser console (F12)

3. Try to register a new user:
   • Fill in registration form
   • Click "Register"
   • Should work! ✅

4. Try to login

5. Try to view products

6. Check console for errors:
   • Should see NO 500 errors
   • Should see successful API responses

═══════════════════════════════════════════════════════════════
  ✅ VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════════

After completing all steps:

[ ] DATABASE_URL = ${{Postgres.DATABASE_PRIVATE_URL}}
[ ] PGSSLMODE removed (if it existed)
[ ] NODE_TLS_REJECT_UNAUTHORIZED removed (if it existed)
[ ] Deployment shows "Success"
[ ] Logs show "Database schema verified"
[ ] No error messages in logs
[ ] App works at https://campusmart-7d3d4.web.app
[ ] Can register new user
[ ] Can login
[ ] No 500 errors in console
[ ] No egress fee warnings in Railway

═══════════════════════════════════════════════════════════════
  🔍 WHAT IF DATABASE_PRIVATE_URL DOESN'T WORK?
═══════════════════════════════════════════════════════════════

If you get errors after changing to DATABASE_PRIVATE_URL:

OPTION 1: Check if variable exists
────────────────────────────────────────────────────────────────
1. Go to Postgres service (not campusmart)
2. Click Variables tab
3. Look for DATABASE_PRIVATE_URL
4. If it doesn't exist, try DATABASE_URL instead

OPTION 2: Use DATABASE_URL with SSL
────────────────────────────────────────────────────────────────
1. Change DATABASE_URL to: ${{Postgres.DATABASE_URL}}
2. Add new variable:
   Name: PGSSLMODE
   Value: no-verify
3. Save and wait for redeploy

OPTION 3: Check if DATABASE_URL is private
────────────────────────────────────────────────────────────────
1. Go to Postgres service → Variables
2. Click eye icon on DATABASE_URL
3. If URL has .railway.internal → It's private! ✅
4. Use: ${{Postgres.DATABASE_URL}}
5. No SSL config needed

═══════════════════════════════════════════════════════════════
  📋 EXACT TEXT TO COPY-PASTE
═══════════════════════════════════════════════════════════════

When editing DATABASE_URL, copy and paste this EXACTLY:

${{Postgres.DATABASE_PRIVATE_URL}}

Make sure:
✅ Starts with ${{
✅ Capital P in Postgres
✅ Dot between Postgres and DATABASE
✅ All caps: DATABASE_PRIVATE_URL
✅ Ends with }}
✅ No spaces before or after

═══════════════════════════════════════════════════════════════
  🎯 VISUAL SUMMARY
═══════════════════════════════════════════════════════════════

Railway Dashboard
  ↓
Click: campusmart project
  ↓
Click: campusmart service (backend)
  ↓
Click: Variables tab
  ↓
Find: DATABASE_URL
  ↓
Click: ✏️ Edit icon
  ↓
Replace with: ${{Postgres.DATABASE_PRIVATE_URL}}
  ↓
Click: ✓ Save
  ↓
Remove: PGSSLMODE (if exists)
Remove: NODE_TLS_REJECT_UNAUTHORIZED (if exists)
  ↓
Wait: 2-3 minutes (auto-redeploys)
  ↓
Click: Logs tab
  ↓
Verify: "Database schema verified" ✅
  ↓
Test: https://campusmart-7d3d4.web.app
  ↓
DONE! ✅

═══════════════════════════════════════════════════════════════
  💡 COMMON MISTAKES TO AVOID
═══════════════════════════════════════════════════════════════

❌ WRONG: Editing Postgres service variables
✅ RIGHT: Edit campusmart service variables

❌ WRONG: ${{Postgres.DATABASE_PUBLIC_URL}}
✅ RIGHT: ${{Postgres.DATABASE_PRIVATE_URL}}

❌ WRONG: ${Postgres.DATABASE_PRIVATE_URL} (single brace)
✅ RIGHT: ${{Postgres.DATABASE_PRIVATE_URL}} (double brace)

❌ WRONG: ${{ Postgres.DATABASE_PRIVATE_URL }} (spaces)
✅ RIGHT: ${{Postgres.DATABASE_PRIVATE_URL}} (no spaces)

❌ WRONG: ${{postgres.database_private_url}} (lowercase)
✅ RIGHT: ${{Postgres.DATABASE_PRIVATE_URL}} (correct case)

❌ WRONG: Copying the actual URL value
✅ RIGHT: Using the reference: ${{Postgres.DATABASE_PRIVATE_URL}}

═══════════════════════════════════════════════════════════════
  🚀 QUICK REFERENCE
═══════════════════════════════════════════════════════════════

URL: https://railway.app/dashboard
Project: campusmart
Service: campusmart (backend)
Tab: Variables
Variable: DATABASE_URL
New Value: ${{Postgres.DATABASE_PRIVATE_URL}}
Remove: PGSSLMODE, NODE_TLS_REJECT_UNAUTHORIZED
Wait: 2-3 minutes
Check: Logs tab
Test: https://campusmart-7d3d4.web.app

═══════════════════════════════════════════════════════════════
  📞 NEED HELP?
═══════════════════════════════════════════════════════════════

If you're stuck at any step:

1. Take a screenshot of what you see
2. Check which step you're on
3. Make sure you're editing campusmart service (not Postgres)
4. Make sure you're in Variables tab
5. Copy the exact text: ${{Postgres.DATABASE_PRIVATE_URL}}

Still having issues?
• Read: RAILWAY_FINAL_SOLUTION.txt
• Or: RAILWAY_AVOID_EGRESS_FEES.txt
• Or switch to Firebase: DEPLOY_FULL_FIREBASE_NOW.txt

═══════════════════════════════════════════════════════════════
  ✅ YOU'RE DONE WHEN...
═══════════════════════════════════════════════════════════════

✅ DATABASE_URL shows: ${{Postgres.DATABASE_PRIVATE_URL}}
✅ Deployment status: Success
✅ Logs show: "Database schema verified"
✅ App works: Can register and login
✅ No errors in browser console
✅ No egress fee warnings in Railway

Congratulations! You've successfully switched to private URL
and will save $5-10/month in egress fees! 💰

═══════════════════════════════════════════════════════════════
