═══════════════════════════════════════════════════════════════
  🔧 RAILWAY SSL FIX - CONNECTION OBJECT METHOD
  Use explicit connection parameters instead of DATABASE_URL
═══════════════════════════════════════════════════════════════

This method gives you full control over SSL configuration by
using individual connection parameters instead of a URL string.

SUCCESS RATE: 95%
DIFFICULTY: Medium (requires code update)
TIME: 5-10 minutes

═══════════════════════════════════════════════════════════════
  STEP 1: GET DATABASE CONNECTION DETAILS
═══════════════════════════════════════════════════════════════

1. Go to Railway dashboard → Postgres service

2. Click "Connect" tab

3. Look for "Connection Details" or similar section

4. Note down these values:
   • Host: (e.g., containers-us-west-123.railway.app)
   • Port: (usually 5432)
   • Database: (usually "railway")
   • Username: (usually "postgres")
   • Password: (long random string)

5. Or parse from DATABASE_URL:
   postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE

   Example:
   postgresql://postgres:abc123@containers-us-west-123.railway.app:5432/railway
   
   Username: postgres
   Password: abc123
   Host: containers-us-west-123.railway.app
   Port: 5432
   Database: railway

═══════════════════════════════════════════════════════════════
  STEP 2: ADD INDIVIDUAL VARIABLES TO RAILWAY
═══════════════════════════════════════════════════════════════

1. Go to campusmart service → Variables

2. Add these new variables (use values from Step 1):

   Variable 1:
   Name: PGHOST
   Value: containers-us-west-123.railway.app

   Variable 2:
   Name: PGPORT
   Value: 5432

   Variable 3:
   Name: PGUSER
   Value: postgres

   Variable 4:
   Name: PGPASSWORD
   Value: (your database password)

   Variable 5:
   Name: PGDATABASE
   Value: railway

   Variable 6:
   Name: PGSSLMODE
   Value: require

3. Keep DATABASE_URL as backup (don't delete it)

4. Don't redeploy yet - need to update code first

═══════════════════════════════════════════════════════════════
  STEP 3: UPDATE backend/db.js
═══════════════════════════════════════════════════════════════

Replace the PostgreSQL connection section with this:

OLD CODE (around line 25-35):
────────────────────────────────────────────────────────────────
} else {
    pool = process.env.DATABASE_URL
        ? new Pool({ 
            connectionString: process.env.DATABASE_URL,
            ssl: process.env.DATABASE_URL.includes('railway') 
              ? { rejectUnauthorized: false }
              : false
          })
        : new Pool({
            host: process.env.DB_HOST,
            user: process.env.DB_USER,
            password: process.env.DB_PASS,
            database: process.env.DB_NAME,
            port: process.env.DB_PORT || 5432,
        });
    console.log('📦 Database: Initialized PostgreSQL connection pool');
}

NEW CODE (replace with this):
────────────────────────────────────────────────────────────────
} else {
    // Use individual connection parameters for better SSL control
    if (process.env.PGHOST && process.env.PGUSER) {
        pool = new Pool({
            host: process.env.PGHOST,
            port: process.env.PGPORT || 5432,
            user: process.env.PGUSER,
            password: process.env.PGPASSWORD,
            database: process.env.PGDATABASE || 'railway',
            ssl: {
                rejectUnauthorized: false,
                sslmode: 'require'
            },
            max: 20,
            idleTimeoutMillis: 30000,
            connectionTimeoutMillis: 10000,
        });
        console.log('📦 Database: Initialized PostgreSQL with explicit SSL config');
    } else if (process.env.DATABASE_URL) {
        // Fallback to DATABASE_URL
        pool = new Pool({ 
            connectionString: process.env.DATABASE_URL,
            ssl: {
                rejectUnauthorized: false
            }
        });
        console.log('📦 Database: Initialized PostgreSQL from DATABASE_URL');
    } else {
        // Local development
        pool = new Pool({
            host: process.env.DB_HOST || 'localhost',
            user: process.env.DB_USER || 'postgres',
            password: process.env.DB_PASS,
            database: process.env.DB_NAME,
            port: process.env.DB_PORT || 5432,
        });
        console.log('📦 Database: Initialized PostgreSQL (local)');
    }
}

═══════════════════════════════════════════════════════════════
  STEP 4: DEPLOY UPDATED CODE TO RAILWAY
═══════════════════════════════════════════════════════════════

Choose ONE deployment method:

METHOD A: Railway CLI (Recommended)
────────────────────────────────────────────────────────────────
1. Install Railway CLI (if not installed):
   npm install -g @railway/cli

2. Login:
   railway login

3. Deploy:
   cd backend
   railway link
   railway up

4. Check logs:
   railway logs

METHOD B: GitHub Auto-Deploy
────────────────────────────────────────────────────────────────
1. Commit changes:
   git add backend/db.js
   git commit -m "Fix Railway SSL with connection object"
   git push origin main

2. Railway auto-deploys in 2 minutes

3. Check Railway dashboard → Deployments

METHOD C: Manual Upload
────────────────────────────────────────────────────────────────
1. Create zip of backend folder

2. Railway dashboard → campusmart service

3. Settings → Deploy from zip

4. Upload and deploy

═══════════════════════════════════════════════════════════════
  STEP 5: VERIFY IT'S WORKING
═══════════════════════════════════════════════════════════════

1. After deployment, go to Railway → campusmart service

2. Click "View Logs"

3. Look for:
   ✅ "Database: Initialized PostgreSQL with explicit SSL config"
   ✅ "Ensuring database schema is up to date..."
   ✅ "Database schema verified."
   ✅ "Server running on http://localhost:8080"

4. Should NOT see:
   ❌ "There was an error establishing an SSL connection"
   ❌ "connect ECONNREFUSED"

5. Test app:
   • Visit: https://campusmart-7d3d4.web.app
   • Try to register
   • Should work! ✅

═══════════════════════════════════════════════════════════════
  ADVANCED: ADDITIONAL SSL OPTIONS
═══════════════════════════════════════════════════════════════

If the basic config doesn't work, try these SSL variations:

OPTION 1: More permissive SSL
────────────────────────────────────────────────────────────────
ssl: {
    rejectUnauthorized: false,
    requestCert: false,
    agent: false
}

OPTION 2: Explicit SSL mode
────────────────────────────────────────────────────────────────
ssl: {
    rejectUnauthorized: false,
    sslmode: 'require',
    sslrootcert: 'system'
}

OPTION 3: Conditional SSL
────────────────────────────────────────────────────────────────
ssl: process.env.NODE_ENV === 'production' 
    ? { rejectUnauthorized: false }
    : false

OPTION 4: Railway-specific SSL
────────────────────────────────────────────────────────────────
ssl: process.env.PGHOST?.includes('railway') 
    ? { rejectUnauthorized: false, sslmode: 'require' }
    : false

═══════════════════════════════════════════════════════════════
  BENEFITS OF CONNECTION OBJECT METHOD
═══════════════════════════════════════════════════════════════

✅ Full control over SSL configuration
✅ Can set connection pool parameters
✅ Can add timeouts and retries
✅ Easier to debug connection issues
✅ Works with Railway's SSL requirements
✅ Can use different configs per environment

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Problem: "PGHOST is not defined"
Solution:
  • Check Railway Variables tab
  • Make sure all PG* variables are added
  • Redeploy after adding variables

Problem: "password authentication failed"
Solution:
  • Check PGPASSWORD is correct
  • Copy password exactly from DATABASE_URL
  • No extra spaces or quotes

Problem: "could not connect to server"
Solution:
  • Check PGHOST is correct
  • Make sure it's the Railway host, not localhost
  • Verify port is 5432

Problem: Still getting SSL errors
Solution:
  • Try SSL Option 1 (more permissive)
  • Add: NODE_TLS_REJECT_UNAUTHORIZED=0 to Variables
  • Check Railway status page

Problem: Code deployed but using old connection
Solution:
  • Check logs for "explicit SSL config" message
  • If not showing, code didn't deploy
  • Try redeploying
  • Clear Railway build cache

═══════════════════════════════════════════════════════════════
  ALTERNATIVE: USE RAILWAY'S AUTO-GENERATED VARIABLES
═══════════════════════════════════════════════════════════════

Railway might auto-generate these variables when you add Postgres:

Check Variables tab for:
  • PGHOST (auto-generated)
  • PGPORT (auto-generated)
  • PGUSER (auto-generated)
  • PGPASSWORD (auto-generated)
  • PGDATABASE (auto-generated)

If they exist:
  1. You can skip Step 2 (already have variables)
  2. Just update code (Step 3)
  3. Deploy (Step 4)
  4. Done!

If they don't exist:
  1. Add them manually (Step 2)
  2. Or use service references:
     PGHOST=${{Postgres.PGHOST}}
     PGPORT=${{Postgres.PGPORT}}
     etc.

═══════════════════════════════════════════════════════════════
  COMPLETE CODE EXAMPLE
═══════════════════════════════════════════════════════════════

Here's the complete PostgreSQL section for backend/db.js:

const { Pool } = require('pg');
const path = require('path');
require('dotenv').config({ path: path.join(__dirname, '.env') });

const dbType = process.env.DB_TYPE || 'postgres';
let pool;

if (dbType === 'mysql') {
    // MySQL code here (keep existing)
} else {
    // PostgreSQL with explicit SSL configuration
    if (process.env.PGHOST && process.env.PGUSER) {
        // Use individual connection parameters (Railway)
        pool = new Pool({
            host: process.env.PGHOST,
            port: parseInt(process.env.PGPORT) || 5432,
            user: process.env.PGUSER,
            password: process.env.PGPASSWORD,
            database: process.env.PGDATABASE || 'railway',
            ssl: {
                rejectUnauthorized: false,
                sslmode: 'require'
            },
            max: 20,
            idleTimeoutMillis: 30000,
            connectionTimeoutMillis: 10000,
        });
        console.log('📦 Database: PostgreSQL with explicit SSL config');
    } else if (process.env.DATABASE_URL) {
        // Fallback to connection string
        pool = new Pool({ 
            connectionString: process.env.DATABASE_URL,
            ssl: {
                rejectUnauthorized: false
            }
        });
        console.log('📦 Database: PostgreSQL from DATABASE_URL');
    } else {
        // Local development
        pool = new Pool({
            host: process.env.DB_HOST || 'localhost',
            user: process.env.DB_USER || 'postgres',
            password: process.env.DB_PASS,
            database: process.env.DB_NAME,
            port: parseInt(process.env.DB_PORT) || 5432,
        });
        console.log('📦 Database: PostgreSQL (local)');
    }
}

module.exports = { query: pool.query.bind(pool), pool, dbType };

═══════════════════════════════════════════════════════════════
  TESTING LOCALLY BEFORE DEPLOYING
═══════════════════════════════════════════════════════════════

Test the connection locally first:

1. Create backend/.env.test with Railway values:
   PGHOST=containers-us-west-123.railway.app
   PGPORT=5432
   PGUSER=postgres
   PGPASSWORD=your-password
   PGDATABASE=railway

2. Test connection:
   cd backend
   node -e "require('dotenv').config({path:'.env.test'}); const {Pool}=require('pg'); const p=new Pool({host:process.env.PGHOST,port:process.env.PGPORT,user:process.env.PGUSER,password:process.env.PGPASSWORD,database:process.env.PGDATABASE,ssl:{rejectUnauthorized:false}}); p.query('SELECT NOW()',(e,r)=>{console.log(e||r.rows);p.end()})"

3. If this works, your config is correct

4. Deploy to Railway with confidence

═══════════════════════════════════════════════════════════════
  SUMMARY
═══════════════════════════════════════════════════════════════

This method:
  1. Uses individual connection parameters
  2. Gives full control over SSL
  3. Works reliably with Railway
  4. Allows connection pool tuning
  5. Easy to debug

Steps:
  1. Get connection details from Railway
  2. Add PG* variables to Railway
  3. Update backend/db.js code
  4. Deploy via CLI or GitHub
  5. Verify in logs
  6. Test app

Time: 5-10 minutes
Success rate: 95%

═══════════════════════════════════════════════════════════════
