═══════════════════════════════════════════════════════════════
  🔍 RAILWAY DATABASE URL TYPES EXPLAINED
  DATABASE_URL vs DATABASE_PUBLIC_URL vs DATABASE_PRIVATE_URL
═══════════════════════════════════════════════════════════════

Railway provides multiple database connection URLs. Here's what
each one means and which to use.

═══════════════════════════════════════════════════════════════
  📋 RAILWAY DATABASE VARIABLES
═══════════════════════════════════════════════════════════════

When you add PostgreSQL to Railway, it creates these variables:

1. DATABASE_URL
   • Default connection string
   • Usually points to public URL
   • Most commonly used

2. DATABASE_PUBLIC_URL
   • Public internet connection
   • Goes through Railway's edge network
   • Requires SSL
   • Accessible from anywhere

3. DATABASE_PRIVATE_URL
   • Private Railway network connection
   • Only accessible within Railway project
   • No SSL required (already secure)
   • Faster (direct connection)
   • ⭐ BEST OPTION

4. Individual variables:
   • PGHOST
   • PGPORT
   • PGUSER
   • PGPASSWORD
   • PGDATABASE

═══════════════════════════════════════════════════════════════
  🎯 WHICH ONE TO USE?
═══════════════════════════════════════════════════════════════

BEST OPTION: DATABASE_PRIVATE_URL ⭐⭐⭐⭐⭐
────────────────────────────────────────────────────────────────
Use: ${{Postgres.DATABASE_PRIVATE_URL}}

Why:
✅ No SSL configuration needed
✅ Faster (direct connection)
✅ More secure (not exposed to internet)
✅ No certificate issues
✅ Works immediately

When:
• Both services in same Railway project
• Production deployments
• Best performance needed

────────────────────────────────────────────────────────────────

GOOD OPTION: DATABASE_URL ⭐⭐⭐⭐
────────────────────────────────────────────────────────────────
Use: ${{Postgres.DATABASE_URL}}

Why:
✅ Default option
✅ Works in most cases
✅ Widely documented
⚠️ Requires SSL configuration

When:
• DATABASE_PRIVATE_URL not available
• Following standard tutorials
• Need external access

────────────────────────────────────────────────────────────────

OKAY OPTION: DATABASE_PUBLIC_URL ⭐⭐⭐
────────────────────────────────────────────────────────────────
Use: ${{Postgres.DATABASE_PUBLIC_URL}}

Why:
✅ Explicitly public
✅ Good for external tools
⚠️ Requires SSL configuration
⚠️ Slower than private

When:
• Need to connect from outside Railway
• Using external database tools
• DATABASE_URL not working

═══════════════════════════════════════════════════════════════
  🚀 RECOMMENDED SETUP
═══════════════════════════════════════════════════════════════

OPTION 1: Private Network (Best) ⭐
────────────────────────────────────────────────────────────────
campusmart service → Variables:

DATABASE_URL=${{Postgres.DATABASE_PRIVATE_URL}}

That's it! No SSL config needed.

────────────────────────────────────────────────────────────────

OPTION 2: Public with SSL (Good)
────────────────────────────────────────────────────────────────
campusmart service → Variables:

DATABASE_URL=${{Postgres.DATABASE_URL}}
PGSSLMODE=no-verify

Or:

DATABASE_URL=${{Postgres.DATABASE_PUBLIC_URL}}
PGSSLMODE=no-verify

────────────────────────────────────────────────────────────────

OPTION 3: Fallback (If others don't work)
────────────────────────────────────────────────────────────────
campusmart service → Variables:

DATABASE_URL=${{Postgres.DATABASE_URL}}
PGSSLMODE=no-verify
NODE_TLS_REJECT_UNAUTHORIZED=0

═══════════════════════════════════════════════════════════════
  🔍 HOW TO CHECK WHICH VARIABLES EXIST
═══════════════════════════════════════════════════════════════

1. Railway dashboard → Postgres service

2. Click "Variables" tab

3. Look for these variables:
   • DATABASE_URL
   • DATABASE_PUBLIC_URL
   • DATABASE_PRIVATE_URL
   • PGHOST, PGPORT, etc.

4. All should be auto-generated by Railway

5. If missing, Railway might not have created them yet
   (wait 1-2 minutes after adding Postgres)

═══════════════════════════════════════════════════════════════
  📊 COMPARISON TABLE
═══════════════════════════════════════════════════════════════

┌──────────────────┬─────────┬──────┬─────────┬──────────┐
│ Variable         │ SSL     │ Speed│ Security│ Best For │
├──────────────────┼─────────┼──────┼─────────┼──────────┤
│ PRIVATE_URL      │ No ✅   │ Fast │ High ✅ │ Prod ⭐  │
│ DATABASE_URL     │ Yes ⚠️  │ Good │ Good    │ Default  │
│ PUBLIC_URL       │ Yes ⚠️  │ Slow │ Good    │ External │
└──────────────────┴─────────┴──────┴─────────┴──────────┘

═══════════════════════════════════════════════════════════════
  🎯 UPDATED FIX FOR YOUR ERROR
═══════════════════════════════════════════════════════════════

Your error: "getaddrinfo ENOTFOUND host"

BEST FIX (Try this first):
────────────────────────────────────────────────────────────────
1. Railway → campusmart service → Variables

2. Edit DATABASE_URL to:
   ${{Postgres.DATABASE_PRIVATE_URL}}

3. Save

4. Wait 2 minutes

5. Check logs

6. Should work with NO SSL config needed! ✅

────────────────────────────────────────────────────────────────

IF PRIVATE_URL DOESN'T EXIST:
────────────────────────────────────────────────────────────────
1. Use DATABASE_URL or DATABASE_PUBLIC_URL:
   ${{Postgres.DATABASE_URL}}

2. Add SSL variable:
   PGSSLMODE=no-verify

3. Save and wait 2 minutes

═══════════════════════════════════════════════════════════════
  💡 UNDERSTANDING THE URLS
═══════════════════════════════════════════════════════════════

DATABASE_PRIVATE_URL looks like:
postgresql://postgres:xxx@postgres.railway.internal:5432/railway
                              ↑
                    .railway.internal = private network

DATABASE_PUBLIC_URL looks like:
postgresql://postgres:xxx@containers-us-west-123.railway.app:5432/railway
                              ↑
                    .railway.app = public internet

DATABASE_URL:
• Usually same as DATABASE_PUBLIC_URL
• Sometimes points to private URL
• Depends on Railway configuration

═══════════════════════════════════════════════════════════════
  🔧 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Problem: DATABASE_PRIVATE_URL doesn't exist
Solution:
  • Check Postgres service Variables tab
  • Might be called DATABASE_URL_INTERNAL
  • Or just use DATABASE_URL with SSL config

Problem: Private URL not working
Solution:
  • Make sure both services in same project
  • Wait 2-3 minutes after adding Postgres
  • Try restarting both services
  • Fall back to DATABASE_PUBLIC_URL with SSL

Problem: All URLs have "host" instead of real hostname
Solution:
  • Postgres not fully provisioned
  • Wait 2-3 minutes
  • Restart Postgres service
  • Check Railway status page

Problem: Still getting ENOTFOUND error
Solution:
  • Make sure using service reference: ${{Postgres.XXX}}
  • Not copying the literal URL
  • Check spelling of variable name
  • Try DATABASE_URL instead of DATABASE_PUBLIC_URL

═══════════════════════════════════════════════════════════════
  🚀 COMPLETE SETUP GUIDE
═══════════════════════════════════════════════════════════════

STEP 1: Check Available Variables
────────────────────────────────────────────────────────────────
Railway → Postgres service → Variables

Look for:
  • DATABASE_PRIVATE_URL ⭐ (best)
  • DATABASE_URL (good)
  • DATABASE_PUBLIC_URL (okay)

STEP 2: Choose Best Option
────────────────────────────────────────────────────────────────
If DATABASE_PRIVATE_URL exists:
  → Use it (no SSL needed)

If only DATABASE_URL or DATABASE_PUBLIC_URL:
  → Use it with SSL config

STEP 3: Configure Backend
────────────────────────────────────────────────────────────────
Railway → campusmart service → Variables

Option A (Private - Best):
  DATABASE_URL=${{Postgres.DATABASE_PRIVATE_URL}}

Option B (Public - Good):
  DATABASE_URL=${{Postgres.DATABASE_URL}}
  PGSSLMODE=no-verify

Option C (Explicit Public):
  DATABASE_URL=${{Postgres.DATABASE_PUBLIC_URL}}
  PGSSLMODE=no-verify

STEP 4: Save and Test
────────────────────────────────────────────────────────────────
1. Save variables
2. Wait 2 minutes for redeploy
3. Check logs for "Database schema verified"
4. Test app

═══════════════════════════════════════════════════════════════
  ✅ RECOMMENDED CONFIGURATION
═══════════════════════════════════════════════════════════════

For your campusmart backend, use this:

campusmart service → Variables:

DATABASE_URL=${{Postgres.DATABASE_PRIVATE_URL}}

If DATABASE_PRIVATE_URL doesn't exist, use:

DATABASE_URL=${{Postgres.DATABASE_URL}}
PGSSLMODE=no-verify

This will fix your "ENOTFOUND host" error! ✅

═══════════════════════════════════════════════════════════════
  🎯 QUICK ANSWER TO YOUR QUESTION
═══════════════════════════════════════════════════════════════

Q: What about DATABASE_PUBLIC_URL?

A: You CAN use it! It's the public internet connection to your
   database. Just add SSL configuration:

   DATABASE_URL=${{Postgres.DATABASE_PUBLIC_URL}}
   PGSSLMODE=no-verify

   But DATABASE_PRIVATE_URL is better (faster, no SSL needed).

   Try this order:
   1. DATABASE_PRIVATE_URL (best)
   2. DATABASE_URL (good)
   3. DATABASE_PUBLIC_URL (okay)

   All will work with proper SSL config!

═══════════════════════════════════════════════════════════════
  🚀 DO THIS NOW
═══════════════════════════════════════════════════════════════

1. Railway → campusmart service → Variables

2. Try Option A first:
   DATABASE_URL=${{Postgres.DATABASE_PRIVATE_URL}}

3. If that variable doesn't exist, use Option B:
   DATABASE_URL=${{Postgres.DATABASE_URL}}
   PGSSLMODE=no-verify

4. Or use DATABASE_PUBLIC_URL:
   DATABASE_URL=${{Postgres.DATABASE_PUBLIC_URL}}
   PGSSLMODE=no-verify

5. Save and wait 2 minutes

6. Check logs

7. Test app

Any of these will fix your error! ✅

═══════════════════════════════════════════════════════════════
