═══════════════════════════════════════════════════════════════
  🚀 TRIGGER RAILWAY REDEPLOY
  Force Railway to redeploy with latest code
═══════════════════════════════════════════════════════════════

Your backend code already has the CORS fix, but Railway needs to
redeploy to use the latest code.

═══════════════════════════════════════════════════════════════
  METHOD 1: MANUAL REDEPLOY (EASIEST - 2 MINUTES)
═══════════════════════════════════════════════════════════════

1. Go to Railway dashboard: https://railway.app/dashboard

2. Click: campusmart project

3. Click: campusmart service (backend)

4. Click: "Deployments" tab

5. Find the latest deployment

6. Click the "..." menu (three dots)

7. Click: "Redeploy"

8. Wait 2-3 minutes

9. Check logs for "Database schema verified"

10. Test app - CORS should be fixed!

═══════════════════════════════════════════════════════════════
  METHOD 2: PUSH TO GITHUB (IF CONNECTED)
═══════════════════════════════════════════════════════════════

If your Railway is connected to GitHub:

1. Make a small change to trigger redeploy:
   
   Run these commands:
   ```
   git add .
   git commit -m "Trigger redeploy for CORS fix"
   git push origin main
   ```

2. Railway will auto-deploy in 2-3 minutes

3. Check logs

4. Test app

═══════════════════════════════════════════════════════════════
  METHOD 3: ADD COMMENT TO TRIGGER REDEPLOY
═══════════════════════════════════════════════════════════════

Make a tiny change to backend/index.js to trigger redeploy:

1. Open backend/index.js

2. Add a comment at the top:
   // Redeploy for CORS fix - [current date/time]

3. Save

4. Commit and push:
   ```
   git add backend/index.js
   git commit -m "Trigger redeploy"
   git push origin main
   ```

5. Railway redeploys automatically

═══════════════════════════════════════════════════════════════
  ✅ VERIFY CORS IS FIXED
═══════════════════════════════════════════════════════════════

After redeployment:

1. Go to: https://campusmart-7d3d4.web.app

2. Open browser console (F12)

3. Try to register

4. Should work with NO CORS errors! ✅

5. Check for:
   ✅ No "Access-Control-Allow-Origin" errors
   ✅ Successful API responses
   ✅ Can register and login

═══════════════════════════════════════════════════════════════
  🎯 RECOMMENDED: METHOD 1 (MANUAL REDEPLOY)
═══════════════════════════════════════════════════════════════

The easiest way is to manually redeploy in Railway dashboard:

Railway → campusmart → Deployments → ... → Redeploy

This forces Railway to rebuild and deploy with your latest code
which already has the CORS fix!

═══════════════════════════════════════════════════════════════
