═══════════════════════════════════════════════════════════════
  ✅ RAILWAY IS READY! FINAL STEPS TO CONNECT EVERYTHING
═══════════════════════════════════════════════════════════════

GREAT NEWS:
✅ PostgreSQL database is running
✅ Your campusmart backend is running
✅ Railway auto-connected them!

NOW: Get your backend URL and connect your frontend

═══════════════════════════════════════════════════════════════
  STEP 1: GET YOUR RAILWAY BACKEND URL (1 MINUTE)
═══════════════════════════════════════════════════════════════

1. Click on "campusmart" service (the one with campusmart.co.ke)

2. Go to "Settings" tab

3. Scroll to "Domains" section

4. Click "Generate Domain" button

5. Copy the URL that appears
   Example: https://campusmart-production-abc123.up.railway.app

6. Save this URL - you'll need it!

═══════════════════════════════════════════════════════════════
  STEP 2: UPDATE FRONTEND ENVIRONMENT (2 MINUTES)
═══════════════════════════════════════════════════════════════

1. Open: frontend/.env.production

2. Replace everything with:

VITE_API_URL=https://your-railway-url.up.railway.app/api
VITE_ADMIN_SECRET=CAMPUS_ADMIN_2026

Replace "your-railway-url" with the URL from Step 1!

Example:
VITE_API_URL=https://campusmart-production-abc123.up.railway.app/api
VITE_ADMIN_SECRET=CAMPUS_ADMIN_2026

3. Save the file

═══════════════════════════════════════════════════════════════
  STEP 3: REBUILD FRONTEND (2 MINUTES)
═══════════════════════════════════════════════════════════════

Open terminal and run:

cd frontend
npm run build
cd ..

This rebuilds your frontend with the Railway backend URL.

═══════════════════════════════════════════════════════════════
  STEP 4: REDEPLOY FRONTEND TO FIREBASE (1 MINUTE)
═══════════════════════════════════════════════════════════════

firebase deploy --only hosting

This updates your Firebase frontend with the new build.

═══════════════════════════════════════════════════════════════
  STEP 5: TEST YOUR APP! 🎉
═══════════════════════════════════════════════════════════════

1. Visit: https://campusmart-7d3d4.web.app

2. Open browser console (F12) to check for errors

3. Try to register:
   • Fill in the registration form
   • Click "Register"
   • Should work with NO CORS errors! ✅

4. Test all features:
   [ ] Login
   [ ] View products
   [ ] Post a product
   [ ] Send messages
   [ ] Admin panel

═══════════════════════════════════════════════════════════════
  YOUR COMPLETE SETUP
═══════════════════════════════════════════════════════════════

Frontend:
  • Platform: Firebase Hosting
  • URL: https://campusmart-7d3d4.web.app
  • Status: ✅ Deployed

Backend:
  • Platform: Railway
  • URL: https://your-railway-url.up.railway.app
  • Status: ✅ Running

Database:
  • Platform: Railway PostgreSQL
  • Status: ✅ Connected to backend

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Problem: Can't find "Generate Domain" button
Solution:
  • Make sure you clicked on "campusmart" service (not Postgres)
  • Look in Settings tab → Domains section
  • Button should be there

Problem: Frontend still shows CORS errors
Solution:
  • Double-check VITE_API_URL in frontend/.env.production
  • Make sure you rebuilt: cd frontend && npm run build
  • Redeploy: firebase deploy --only hosting
  • Clear browser cache (Ctrl+Shift+Delete)

Problem: Backend not responding
Solution:
  • Check Railway logs: Click campusmart → View Logs
  • Should see "Server running on http://localhost:8080"
  • If errors, check DATABASE_URL is set in Variables

Problem: Database connection errors
Solution:
  • Railway auto-connects PostgreSQL to your backend
  • Check Variables tab - DATABASE_URL should exist
  • If not, redeploy backend

═══════════════════════════════════════════════════════════════
  COST ESTIMATE
═══════════════════════════════════════════════════════════════

Railway:
  • Free: $5 credit/month
  • Backend + PostgreSQL: ~$5-10/month
  • 30 days free trial

Firebase Hosting:
  • Free: 10GB storage, 360MB/day
  • Likely: $0/month

Total: $0-10/month (first month free with Railway trial)

═══════════════════════════════════════════════════════════════
  SUMMARY - WHAT TO DO NOW
═══════════════════════════════════════════════════════════════

1. ✅ Click "campusmart" service in Railway
2. ✅ Settings → Domains → Generate Domain
3. ✅ Copy the URL
4. ✅ Update frontend/.env.production with that URL
5. ✅ Run: cd frontend && npm run build && cd ..
6. ✅ Run: firebase deploy --only hosting
7. ✅ Test at https://campusmart-7d3d4.web.app
8. ✅ Done! 🎉

═══════════════════════════════════════════════════════════════
