═══════════════════════════════════════════════════════════════
  CONNECT FIREBASE FRONTEND TO RAILWAY BACKEND
═══════════════════════════════════════════════════════════════

Your backend is on Railway! Let's connect your frontend to it.

═══════════════════════════════════════════════════════════════
  STEP 1: GET RAILWAY URL
═══════════════════════════════════════════════════════════════

1. Go to: https://railway.app/dashboard
2. Click your campusmart project
3. Go to Settings → Domains
4. Copy the URL (e.g., https://campusmart-production.up.railway.app)

═══════════════════════════════════════════════════════════════
  STEP 2: UPDATE FRONTEND
═══════════════════════════════════════════════════════════════

Edit: frontend/.env.production

Replace with:
VITE_API_URL=https://your-railway-url.up.railway.app/api
VITE_ADMIN_SECRET=CAMPUS_ADMIN_2026

═══════════════════════════════════════════════════════════════
  STEP 3: REBUILD & REDEPLOY
═══════════════════════════════════════════════════════════════

cd frontend
npm run build
cd ..
firebase deploy --only hosting

═══════════════════════════════════════════════════════════════
  DONE!
═══════════════════════════════════════════════════════════════

Test at: https://campusmart-7d3d4.web.app
