═══════════════════════════════════════════════════════════════
  🔍 RAILWAY VARIABLES CHECKLIST
  Make sure all required variables are set correctly
═══════════════════════════════════════════════════════════════

Your logs show:
✅ Server running on http://localhost:8080
❌ Schema initialization error: (error message cut off)

This means the backend is running but can't connect to database.

═══════════════════════════════════════════════════════════════
  📋 CHECK THESE VARIABLES IN RAILWAY
═══════════════════════════════════════════════════════════════

Go to: Railway → campusmart service → Variables tab

Check if you have these variables:

REQUIRED DATABASE VARIABLES:
────────────────────────────────────────────────────────────────
✓ DATABASE_URL
  Should be: ${{Postgres.DATABASE_PRIVATE_URL}}
  Or: ${{Postgres.DATABASE_URL}}
  
  ❌ Should NOT be empty
  ❌ Should NOT have literal "host" in it
  ❌ Should NOT be: ${{Postgres.DATABASE_PUBLIC_URL}} (costs money)

REQUIRED BASIC VARIABLES:
────────────────────────────────────────────────────────────────
✓ PORT = 5000
✓ NODE_ENV = production
✓ DB_TYPE = postgres
✓ JWT_SECRET = 4103d60b75eab57a978e723abdafcf225f2d4dd976096775bbf0277aa3006b4d
✓ ADMIN_SECRET = CAMPUS_ADMIN_2026
✓ FRONTEND_URL = https://campusmart-7d3d4.web.app

OPTIONAL (Email & M-Pesa):
────────────────────────────────────────────────────────────────
○ EMAIL_USER = campusmart.care@gmail.com
○ EMAIL_PASS = fsvxonkflqarwttc
○ MPESA_CONSUMER_KEY = (your key)
○ MPESA_CONSUMER_SECRET = (your secret)
○ MPESA_SHORTCODE = 174379
○ MPESA_PASSKEY = (your passkey)

SHOULD NOT HAVE (Remove if present):
────────────────────────────────────────────────────────────────
❌ DB_HOST (conflicts with DATABASE_URL)
❌ DB_USER (conflicts with DATABASE_URL)
❌ DB_PASS (conflicts with DATABASE_URL)
❌ DB_NAME (conflicts with DATABASE_URL)
❌ DB_PORT (conflicts with DATABASE_URL)

OPTIONAL SSL (Only if using public URL):
────────────────────────────────────────────────────────────────
○ PGSSLMODE = no-verify (only if using DATABASE_PUBLIC_URL)
○ NODE_TLS_REJECT_UNAUTHORIZED = 0 (only if SSL issues)

═══════════════════════════════════════════════════════════════
  🎯 MOST COMMON ISSUES
═══════════════════════════════════════════════════════════════

ISSUE 1: DATABASE_URL is empty or wrong
────────────────────────────────────────────────────────────────
FIX:
1. Set to: ${{Postgres.DATABASE_PRIVATE_URL}}
2. Or: ${{Postgres.DATABASE_URL}}
3. Save and wait 2 minutes

ISSUE 2: DATABASE_URL has "host" instead of real hostname
────────────────────────────────────────────────────────────────
FIX:
1. Change to: ${{Postgres.DATABASE_PRIVATE_URL}}
2. This uses Railway's service reference
3. Always correct, auto-updates

ISSUE 3: Using DATABASE_PUBLIC_URL (costs money + SSL issues)
────────────────────────────────────────────────────────────────
FIX:
1. Change to: ${{Postgres.DATABASE_PRIVATE_URL}}
2. Remove PGSSLMODE if present
3. Saves money, no SSL needed

ISSUE 4: Postgres service not running
────────────────────────────────────────────────────────────────
FIX:
1. Go to Postgres service
2. Check status (should be "Active")
3. If not, restart it
4. Wait 2 minutes

ISSUE 5: Both services not in same project
────────────────────────────────────────────────────────────────
FIX:
1. Make sure campusmart and Postgres are in same project
2. Private networking only works within same project
3. If separate, use DATABASE_PUBLIC_URL with SSL

═══════════════════════════════════════════════════════════════
  🔍 HOW TO CHECK YOUR CURRENT SETUP
═══════════════════════════════════════════════════════════════

STEP 1: Check DATABASE_URL Value
────────────────────────────────────────────────────────────────
1. Railway → campusmart service → Variables
2. Find DATABASE_URL
3. Click 👁️ eye icon to reveal value
4. What do you see?

OPTION A: ${{Postgres.DATABASE_PRIVATE_URL}}
  ✅ PERFECT! This is correct
  ✅ No SSL needed
  ✅ No egress fees

OPTION B: ${{Postgres.DATABASE_URL}}
  ⚠️ OKAY, but check if private or public
  • Go to Postgres service → Variables
  • Click eye on DATABASE_URL
  • If has .railway.internal → Private ✅
  • If has .railway.app → Public ❌ (costs money)

OPTION C: ${{Postgres.DATABASE_PUBLIC_URL}}
  ❌ WRONG! Costs money
  • Change to DATABASE_PRIVATE_URL

OPTION D: Long URL starting with postgresql://
  ⚠️ HARDCODED, not recommended
  • Change to ${{Postgres.DATABASE_PRIVATE_URL}}

OPTION E: Empty or undefined
  ❌ WRONG! No database connection
  • Add: ${{Postgres.DATABASE_PRIVATE_URL}}

STEP 2: Check Postgres Service Status
────────────────────────────────────────────────────────────────
1. Railway → campusmart project
2. Look for Postgres service
3. Check status indicator

✅ Active/Running → Good
❌ Stopped/Error → Restart it
❌ Not present → Add PostgreSQL database

STEP 3: Check Logs for Specific Error
────────────────────────────────────────────────────────────────
1. Railway → campusmart service → Logs
2. Look for the FULL error message after:
   "❌ Schema initialization error:"

Common errors:
• "ENOTFOUND host" → DATABASE_URL has wrong hostname
• "SSL connection" → Need SSL config or use private URL
• "ECONNREFUSED" → Database not running
• "password authentication failed" → Wrong password
• "database does not exist" → Postgres not provisioned

═══════════════════════════════════════════════════════════════
  🚀 RECOMMENDED FIX (Works 95% of time)
═══════════════════════════════════════════════════════════════

Do this right now:

1. Railway → campusmart service → Variables

2. Set DATABASE_URL to:
   ${{Postgres.DATABASE_PRIVATE_URL}}

3. Make sure these exist:
   PORT = 5000
   NODE_ENV = production
   DB_TYPE = postgres
   JWT_SECRET = 4103d60b75eab57a978e723abdafcf225f2d4dd976096775bbf0277aa3006b4d

4. Remove these if present:
   DB_HOST
   DB_USER
   DB_PASS
   DB_NAME
   DB_PORT
   PGSSLMODE (not needed with private URL)
   NODE_TLS_REJECT_UNAUTHORIZED (not needed)

5. Save

6. Wait 2-3 minutes for redeploy

7. Check logs for "Database schema verified"

8. Test app

═══════════════════════════════════════════════════════════════
  📊 COMPLETE VARIABLE LIST
═══════════════════════════════════════════════════════════════

Copy this list and make sure your Railway variables match:

DATABASE_URL=${{Postgres.DATABASE_PRIVATE_URL}}
PORT=5000
NODE_ENV=production
DB_TYPE=postgres
JWT_SECRET=4103d60b75eab57a978e723abdafcf225f2d4dd976096775bbf0277aa3006b4d
ADMIN_SECRET=CAMPUS_ADMIN_2026
FRONTEND_URL=https://campusmart-7d3d4.web.app
EMAIL_USER=campusmart.care@gmail.com
EMAIL_PASS=fsvxonkflqarwttc

Optional M-Pesa (if you have credentials):
MPESA_CONSUMER_KEY=(your key)
MPESA_CONSUMER_SECRET=(your secret)
MPESA_SHORTCODE=174379
MPESA_PASSKEY=(your passkey)

═══════════════════════════════════════════════════════════════
  🔍 WHAT TO TELL ME
═══════════════════════════════════════════════════════════════

To help you better, please share:

1. What is your DATABASE_URL value?
   (Click eye icon to reveal, copy and paste here)

2. What is the COMPLETE error message?
   (The part after "Schema initialization error:")

3. Is Postgres service running?
   (Check status in Railway dashboard)

4. Do you have both services in same project?
   (campusmart and Postgres)

With this info, I can give you the exact fix!

═══════════════════════════════════════════════════════════════
  ⚡ QUICK DIAGNOSTIC
═══════════════════════════════════════════════════════════════

Run through this checklist:

[ ] DATABASE_URL exists and is not empty
[ ] DATABASE_URL = ${{Postgres.DATABASE_PRIVATE_URL}}
[ ] Postgres service shows "Active" status
[ ] Both services in same Railway project
[ ] No DB_HOST, DB_USER, DB_PASS variables
[ ] PORT = 5000
[ ] NODE_ENV = production
[ ] DB_TYPE = postgres
[ ] JWT_SECRET exists

If all checked ✅ → Should work!
If any unchecked ❌ → Fix that first

═══════════════════════════════════════════════════════════════
  📚 RELATED FILES
═══════════════════════════════════════════════════════════════

Quick fixes:
  📄 RAILWAY_FINAL_SOLUTION.txt
  📄 HOW_TO_CHANGE_DATABASE_URL.txt
  📄 CHANGE_DATABASE_URL_SIMPLE.txt

Troubleshooting:
  📄 RAILWAY_DATABASE_ERRORS_COMPLETE.txt
  📄 FIX_RAILWAY_NOW.txt

Alternative:
  📄 DEPLOY_FULL_FIREBASE_NOW.txt (no database issues)

═══════════════════════════════════════════════════════════════
