═══════════════════════════════════════════════════════════════
  🔧 RAILWAY DATABASE ERRORS - COMPLETE TROUBLESHOOTING
  Fix all database connection issues
═══════════════════════════════════════════════════════════════

This guide covers ALL Railway database connection errors and how
to fix them.

═══════════════════════════════════════════════════════════════
  🎯 ERROR IDENTIFICATION
═══════════════════════════════════════════════════════════════

ERROR 1: "getaddrinfo ENOTFOUND host"
  MEANING: Database hostname is missing or wrong
  FILE: FIX_RAILWAY_HOSTNAME_ERROR.txt
  FIX: Update DATABASE_URL with correct hostname

ERROR 2: "There was an error establishing an SSL connection"
  MEANING: SSL not configured properly
  FILE: START_HERE_FIX_SSL.txt
  FIX: Use private networking or add SSL config

ERROR 3: "connect ECONNREFUSED ::1:5432"
  MEANING: Trying to connect to localhost instead of Railway
  FILE: FIX_RAILWAY_DATABASE.txt
  FIX: Add DATABASE_URL variable

ERROR 4: "password authentication failed"
  MEANING: Wrong database password
  FIX: Get correct password from Postgres service

ERROR 5: "database 'railway' does not exist"
  MEANING: Database not created yet
  FIX: Wait for Postgres provisioning or create database

ERROR 6: "relation 'users' does not exist"
  MEANING: Database tables not created
  FIX: Run init-database.js or let backend auto-init

ERROR 7: "Connection timeout"
  MEANING: Can't reach database server
  FIX: Check Postgres service is running

═══════════════════════════════════════════════════════════════
  🚀 UNIVERSAL FIX (Works for most errors)
═══════════════════════════════════════════════════════════════

This fixes 90% of Railway database issues:

STEP 1: Use Service Reference
────────────────────────────────────────────────────────────────
1. Railway dashboard → campusmart service

2. Variables tab

3. Edit or add DATABASE_URL:
   ${{Postgres.DATABASE_URL}}

4. Save

STEP 2: Add SSL Environment Variable
────────────────────────────────────────────────────────────────
1. Still in Variables tab

2. Add new variable:
   Name: PGSSLMODE
   Value: no-verify

3. Save

STEP 3: Wait and Verify
────────────────────────────────────────────────────────────────
1. Wait 2-3 minutes for redeploy

2. Check logs for "Database schema verified"

3. Test app

This should fix most issues! ✅

═══════════════════════════════════════════════════════════════
  🔍 DETAILED FIX FOR EACH ERROR
═══════════════════════════════════════════════════════════════

ERROR 1: "getaddrinfo ENOTFOUND host"
────────────────────────────────────────────────────────────────
CAUSE: DATABASE_URL has "host" instead of real hostname

FIX:
1. Postgres service → Connect → Copy DATABASE_URL
2. campusmart service → Variables → Edit DATABASE_URL
3. Paste correct URL
4. Or use: ${{Postgres.DATABASE_URL}}

VERIFY:
• URL should have .railway.app or .railway.internal
• No "host" or "localhost" in URL
• Password is long random string

────────────────────────────────────────────────────────────────

ERROR 2: "SSL connection error"
────────────────────────────────────────────────────────────────
CAUSE: Railway PostgreSQL requires SSL

FIX OPTION A (Easiest):
1. Postgres service → Connect → Copy private network URL
2. campusmart service → Variables → Edit DATABASE_URL
3. Paste private URL (has .railway.internal)

FIX OPTION B (Quick):
1. campusmart service → Variables
2. Add: PGSSLMODE = no-verify
3. Add: NODE_TLS_REJECT_UNAUTHORIZED = 0

FIX OPTION C (Best):
1. Read: RAILWAY_PRIVATE_NETWORK_SETUP.txt
2. Use private networking

────────────────────────────────────────────────────────────────

ERROR 3: "connect ECONNREFUSED ::1:5432"
────────────────────────────────────────────────────────────────
CAUSE: Backend trying to connect to localhost

FIX:
1. campusmart service → Variables
2. Add DATABASE_URL: ${{Postgres.DATABASE_URL}}
3. Make sure DB_HOST is NOT set to localhost
4. Remove any local database variables

────────────────────────────────────────────────────────────────

ERROR 4: "password authentication failed"
────────────────────────────────────────────────────────────────
CAUSE: Wrong password in DATABASE_URL

FIX:
1. Postgres service → Connect
2. Copy exact DATABASE_URL (includes password)
3. campusmart service → Variables
4. Replace DATABASE_URL with correct one
5. Or use: ${{Postgres.DATABASE_URL}}

────────────────────────────────────────────────────────────────

ERROR 5: "database 'railway' does not exist"
────────────────────────────────────────────────────────────────
CAUSE: Postgres not fully provisioned

FIX:
1. Check Postgres service status (should be "Active")
2. Wait 2-3 minutes if just created
3. Restart Postgres service
4. Or create database manually via Railway shell

────────────────────────────────────────────────────────────────

ERROR 6: "relation 'users' does not exist"
────────────────────────────────────────────────────────────────
CAUSE: Database tables not created

FIX OPTION A (Auto):
1. Backend should auto-create tables on startup
2. Check logs for "Database schema verified"
3. If not showing, backend might have crashed before init

FIX OPTION B (Manual):
1. Railway CLI: railway run node init-database.js
2. Or use Railway shell to run init script

────────────────────────────────────────────────────────────────

ERROR 7: "Connection timeout"
────────────────────────────────────────────────────────────────
CAUSE: Can't reach database

FIX:
1. Check Postgres service is running
2. Check both services in same project
3. Restart both services
4. Check Railway status page
5. Try private networking

═══════════════════════════════════════════════════════════════
  🎯 RECOMMENDED SOLUTION (Works for everything)
═══════════════════════════════════════════════════════════════

Instead of fixing individual errors, use this setup:

STEP 1: Use Private Networking
────────────────────────────────────────────────────────────────
1. Postgres service → Connect → Copy private network URL
   (has .railway.internal)

2. campusmart service → Variables → DATABASE_URL
   Paste private URL

Benefits:
✅ No SSL issues
✅ No hostname issues
✅ Faster connections
✅ More secure

File: RAILWAY_PRIVATE_NETWORK_SETUP.txt

STEP 2: Or Use Service Reference
────────────────────────────────────────────────────────────────
1. campusmart service → Variables

2. DATABASE_URL = ${{Postgres.DATABASE_PRIVATE_URL}}
   Or: ${{Postgres.DATABASE_URL}}

Benefits:
✅ Always correct
✅ Auto-updates
✅ No copy-paste errors

STEP 3: Add SSL Fallback
────────────────────────────────────────────────────────────────
1. Add: PGSSLMODE = no-verify

2. This handles SSL if private networking not available

═══════════════════════════════════════════════════════════════
  🔧 NUCLEAR OPTION: Start Fresh
═══════════════════════════════════════════════════════════════

If nothing works, recreate database:

1. Railway → Postgres service → Settings → Delete

2. Railway → New → Database → PostgreSQL

3. Wait 2 minutes for provisioning

4. campusmart service → Variables

5. DATABASE_URL = ${{Postgres.DATABASE_URL}}

6. PGSSLMODE = no-verify

7. Save and redeploy

8. Backend will auto-create tables

═══════════════════════════════════════════════════════════════
  ✅ VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════════

After applying fixes, verify:

[ ] Postgres service shows "Active" status
[ ] DATABASE_URL exists in campusmart Variables
[ ] DATABASE_URL has real hostname (not "host" or "localhost")
[ ] DATABASE_URL has .railway.app or .railway.internal
[ ] Both services in same Railway project
[ ] Logs show "Database: Initialized PostgreSQL"
[ ] Logs show "Database schema verified"
[ ] No error messages in logs
[ ] App works at https://campusmart-7d3d4.web.app

═══════════════════════════════════════════════════════════════
  🎯 QUICK DECISION TREE
═══════════════════════════════════════════════════════════════

See "ENOTFOUND host"?
  → Fix DATABASE_URL hostname
  → Use: ${{Postgres.DATABASE_URL}}

See "SSL connection error"?
  → Use private networking
  → Or add: PGSSLMODE=no-verify

See "ECONNREFUSED"?
  → Add DATABASE_URL variable
  → Remove localhost references

See "password authentication failed"?
  → Get correct DATABASE_URL from Postgres service
  → Use: ${{Postgres.DATABASE_URL}}

See "database does not exist"?
  → Wait for Postgres provisioning
  → Or restart Postgres service

See "relation does not exist"?
  → Let backend auto-init tables
  → Or run: railway run node init-database.js

See "Connection timeout"?
  → Check Postgres is running
  → Try private networking
  → Restart both services

Nothing works?
  → Switch to Firebase
  → Read: DEPLOY_FULL_FIREBASE_NOW.txt

═══════════════════════════════════════════════════════════════
  💡 BEST PRACTICES
═══════════════════════════════════════════════════════════════

1. Always use service references:
   DATABASE_URL = ${{Postgres.DATABASE_URL}}

2. Use private networking when available:
   DATABASE_URL = ${{Postgres.DATABASE_PRIVATE_URL}}

3. Add SSL fallback:
   PGSSLMODE = no-verify

4. Keep both services in same project

5. Check logs after every change

6. Wait 2-3 minutes for redeployments

7. Test app after each fix

═══════════════════════════════════════════════════════════════
  🚀 FASTEST FIX (2 MINUTES)
═══════════════════════════════════════════════════════════════

Do this right now:

1. https://railway.app/dashboard

2. campusmart project → campusmart service

3. Variables tab

4. Edit DATABASE_URL:
   ${{Postgres.DATABASE_URL}}

5. Add new variable:
   PGSSLMODE = no-verify

6. Save

7. Wait 2 minutes

8. Check logs

9. Test app

This fixes 90% of issues! ✅

═══════════════════════════════════════════════════════════════
  📚 RELATED FILES
═══════════════════════════════════════════════════════════════

Hostname errors:
  📄 FIX_RAILWAY_HOSTNAME_ERROR.txt

SSL errors:
  📄 START_HERE_FIX_SSL.txt
  📄 RAILWAY_PRIVATE_NETWORK_SETUP.txt
  📄 RAILWAY_SSL_QUICK_REFERENCE.txt

General database:
  📄 FIX_RAILWAY_DATABASE.txt
  📄 FIX_RAILWAY_500_ERROR.txt

Alternative:
  📄 DEPLOY_FULL_FIREBASE_NOW.txt (no database issues)

═══════════════════════════════════════════════════════════════
  🎯 RECOMMENDED PATH
═══════════════════════════════════════════════════════════════

1. Try Universal Fix (above) - 2 minutes
2. If fails → Try Private Networking - 3 minutes
3. If fails → Switch to Firebase - 10 minutes

Firebase has ZERO database connection issues! 🎉

═══════════════════════════════════════════════════════════════
