═══════════════════════════════════════════════════════════════
  ⚡ QUICK FIX: ADD SSL ENVIRONMENT VARIABLE
  Try this BEFORE redeploying code
═══════════════════════════════════════════════════════════════

FASTEST SOLUTION (1 MINUTE):
Add environment variable to force SSL mode

═══════════════════════════════════════════════════════════════
  STEP 1: ADD PGSSLMODE VARIABLE
═══════════════════════════════════════════════════════════════

1. Go to Railway dashboard: https://railway.app/dashboard

2. Click your campusmart project

3. Click campusmart service (backend)

4. Click "Variables" tab

5. Click "New Variable"

6. Add:
   Name: PGSSLMODE
   Value: no-verify

7. Click "Add"

8. Backend will auto-redeploy (wait 1-2 minutes)

═══════════════════════════════════════════════════════════════
  STEP 2: ADD NODE_TLS VARIABLE (BACKUP)
═══════════════════════════════════════════════════════════════

If PGSSLMODE doesn't work, also add:

1. Click "New Variable" again

2. Add:
   Name: NODE_TLS_REJECT_UNAUTHORIZED
   Value: 0

3. Click "Add"

4. Wait for auto-redeploy

⚠️ WARNING: This disables SSL certificate validation
Only use for Railway PostgreSQL, not production with sensitive data

═══════════════════════════════════════════════════════════════
  STEP 3: CHECK LOGS
═══════════════════════════════════════════════════════════════

After redeployment:

1. Click "View Logs"

2. Look for:
   ✅ "Database: Initialized PostgreSQL connection pool"
   ✅ "Database schema verified"
   ✅ "Server running on http://localhost:8080"

3. If still errors, proceed to FIX_RAILWAY_SSL_NOW.txt

═══════════════════════════════════════════════════════════════
  WHY THIS MIGHT NOT WORK
═══════════════════════════════════════════════════════════════

Your backend code needs to be updated to use SSL properly.

The environment variables help, but the code in backend/db.js
needs to explicitly configure SSL for Railway.

If this quick fix doesn't work:
→ Follow FIX_RAILWAY_SSL_NOW.txt to deploy updated code

═══════════════════════════════════════════════════════════════
  COMPLETE VARIABLE LIST
═══════════════════════════════════════════════════════════════

Make sure you have ALL these in Railway Variables:

REQUIRED:
  ✓ DATABASE_URL (auto-added by PostgreSQL)
  ✓ PORT=5000
  ✓ NODE_ENV=production
  ✓ DB_TYPE=postgres
  ✓ JWT_SECRET=4103d60b75eab57a978e723abdafcf225f2d4dd976096775bbf0277aa3006b4d
  ✓ ADMIN_SECRET=CAMPUS_ADMIN_2026
  ✓ FRONTEND_URL=https://campusmart-7d3d4.web.app

SSL FIX:
  ✓ PGSSLMODE=no-verify
  ✓ NODE_TLS_REJECT_UNAUTHORIZED=0

OPTIONAL:
  ✓ EMAIL_USER=campusmart.care@gmail.com
  ✓ EMAIL_PASS=fsvxonkflqarwttc
  ✓ MPESA_CONSUMER_KEY=(your key)
  ✓ MPESA_CONSUMER_SECRET=(your secret)
  ✓ MPESA_SHORTCODE=174379
  ✓ MPESA_PASSKEY=(your passkey)

═══════════════════════════════════════════════════════════════
  NEXT STEPS
═══════════════════════════════════════════════════════════════

1. Add PGSSLMODE=no-verify variable
2. Wait 2 minutes for redeploy
3. Check logs
4. If still errors → FIX_RAILWAY_SSL_NOW.txt
5. If that fails → DEPLOY_FULL_FIREBASE_NOW.txt (recommended)

═══════════════════════════════════════════════════════════════
