═══════════════════════════════════════════════════════════════
  SETUP CUSTOM DOMAIN: campusmart.co.ke
  Connect your domain to Firebase Hosting
═══════════════════════════════════════════════════════════════

CURRENT STATUS:
✅ App works at: https://campusmart-7d3d4.web.app
❌ campusmart.co.ke shows 404 error

SOLUTION:
Connect campusmart.co.ke to Firebase Hosting (10 minutes)

═══════════════════════════════════════════════════════════════
  STEP 1: ADD CUSTOM DOMAIN IN FIREBASE (2 MINUTES)
═══════════════════════════════════════════════════════════════

1. Go to Firebase Console:
   https://console.firebase.google.com/project/campusmart-7d3d4/hosting

2. Click "Add custom domain" button

3. Enter your domain: campusmart.co.ke

4. Click "Continue"

5. Firebase will show you DNS records to add

6. Keep this page open - you'll need the DNS records!

═══════════════════════════════════════════════════════════════
  STEP 2: ADD DNS RECORDS AT YOUR DOMAIN REGISTRAR (5 MINUTES)
═══════════════════════════════════════════════════════════════

Go to where you bought campusmart.co.ke (e.g., GoDaddy, Namecheap, etc.)

Firebase will show you records like this:

A Records (for campusmart.co.ke):
  Type: A
  Name: @
  Value: 151.101.1.195
  
  Type: A
  Name: @
  Value: 151.101.65.195

TXT Record (for verification):
  Type: TXT
  Name: @
  Value: (Firebase will provide this)

Add these records in your domain registrar's DNS settings:

1. Login to your domain registrar
2. Find DNS settings / DNS management
3. Add the A records:
   - Type: A, Name: @, Value: 151.101.1.195
   - Type: A, Name: @, Value: 151.101.65.195
4. Add the TXT record for verification
5. Save changes

═══════════════════════════════════════════════════════════════
  STEP 3: WAIT FOR DNS PROPAGATION (5-48 HOURS)
═══════════════════════════════════════════════════════════════

After adding DNS records:

1. DNS changes take time to propagate
   - Usually: 5-30 minutes
   - Sometimes: up to 48 hours

2. Firebase will automatically verify your domain

3. Firebase will provision SSL certificate (HTTPS)

4. You'll get email when it's ready

═══════════════════════════════════════════════════════════════
  STEP 4: ADD WWW SUBDOMAIN (OPTIONAL)
═══════════════════════════════════════════════════════════════

To make www.campusmart.co.ke work too:

1. In Firebase, click "Add custom domain" again

2. Enter: www.campusmart.co.ke

3. Add the DNS records Firebase provides

4. Usually a CNAME record:
   Type: CNAME
   Name: www
   Value: campusmart-7d3d4.web.app

═══════════════════════════════════════════════════════════════
  CHECKING DNS PROPAGATION
═══════════════════════════════════════════════════════════════

To check if DNS has propagated:

1. Visit: https://dnschecker.org

2. Enter: campusmart.co.ke

3. Select "A" record type

4. Click "Search"

5. Should show Firebase IPs (151.101.1.195, 151.101.65.195)

6. If not showing yet, wait and check again later

═══════════════════════════════════════════════════════════════
  COMMON DOMAIN REGISTRARS - WHERE TO ADD DNS
═══════════════════════════════════════════════════════════════

GoDaddy:
  1. Login → My Products → Domains
  2. Click domain → DNS
  3. Add records

Namecheap:
  1. Login → Domain List
  2. Click Manage → Advanced DNS
  3. Add records

Cloudflare:
  1. Login → Select domain
  2. DNS tab
  3. Add records

Kenya Domain Registrars (KE domains):
  - KENIC: https://www.kenic.or.ke
  - Follow their DNS management process

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Problem: Still showing 404 after adding DNS
Solution:
  • Wait longer (DNS can take 24-48 hours)
  • Check DNS records are correct
  • Verify @ symbol is used for root domain
  • Clear browser cache

Problem: "Domain verification failed"
Solution:
  • Check TXT record is added correctly
  • Wait 10-15 minutes and try again
  • Make sure no conflicting records exist

Problem: "SSL certificate pending"
Solution:
  • This is normal, wait for Firebase to provision
  • Usually takes 15 minutes to 24 hours
  • You'll get email when ready

Problem: Can't find DNS settings
Solution:
  • Contact your domain registrar support
  • They can help you add the records
  • Or give them the Firebase DNS records

═══════════════════════════════════════════════════════════════
  WHAT HAPPENS AFTER SETUP
═══════════════════════════════════════════════════════════════

Once DNS propagates and SSL is ready:

✅ campusmart.co.ke → Your app
✅ www.campusmart.co.ke → Your app (if you added it)
✅ Automatic HTTPS (SSL certificate)
✅ Automatic redirects (www → non-www or vice versa)

Your app will be accessible at:
  • https://campusmart.co.ke (your custom domain)
  • https://campusmart-7d3d4.web.app (Firebase URL)

Both will work!

═══════════════════════════════════════════════════════════════
  CURRENT WORKING URL
═══════════════════════════════════════════════════════════════

While waiting for DNS:

Use: https://campusmart-7d3d4.web.app

This works right now! Your custom domain will work once DNS
propagates.

═══════════════════════════════════════════════════════════════
  SUMMARY - WHAT TO DO NOW
═══════════════════════════════════════════════════════════════

1. ✅ Go to Firebase Console → Hosting
2. ✅ Click "Add custom domain"
3. ✅ Enter: campusmart.co.ke
4. ✅ Copy the DNS records Firebase shows
5. ✅ Add those records at your domain registrar
6. ✅ Wait for DNS propagation (5 mins - 48 hours)
7. ✅ Firebase will email you when ready
8. ✅ Visit https://campusmart.co.ke - it works! 🎉

═══════════════════════════════════════════════════════════════
